SuiviBourse/SuiviBourse/View/AlerteListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuiviBourse.View.AlerteListViewPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding BourseActionList}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True"

            >
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
            <DataTemplate>
                <!--
                <TextCell Text="{Binding Libelle}" Detail="{Binding Cours}"/> -->
                <ViewCell >
                    <ViewCell.View >
                        <Grid  >
                            <Grid.RowDefinitions>
                               
                            </Grid.RowDefinitions>
                            <Label Margin="10" Text="{Binding Libelle, Mode=TwoWay}" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Label Text="{Binding Cours}"  FontSize="14"  Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding Variation}"  FontSize="14"  Grid.Row="1" Grid.Column="1"/>
                          
                            <Label Text="{Binding Cours}"  FontSize="14"  Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Cours}"  FontSize="14"  Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding Cours}"  FontSize="14"  Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding Cours}"  FontSize="14"  Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </ViewCell.View >
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
