SuiviBourse/SuiviBourse/View/AlerteListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuiviBourse.View.AlerteListViewPage"  Title="Suivi Bourse">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddAlerteCommand}" 
                         Name="Icon" 
                         Icon="plus.png"
                         Priority="1" 
                        
                         />
    </ContentPage.ToolbarItems>

    <ListView x:Name="MyListView"  Margin="20"
            ItemsSource="{Binding AlerteList}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True"
            >
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
            <DataTemplate>
                <!--
                <TextCell Text="{Binding Libelle}" Detail="{Binding Cours}"/> -->
                <ViewCell >
                    <ViewCell.View >
                        <Grid  >
                            <Grid.RowDefinitions>
                               
                            </Grid.RowDefinitions>
                            <Label Margin="10" Text="{Binding Alerte.Libelle, Mode=TwoWay}" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Label Text="{Binding Cotation.Cours}"  FontSize="14"  Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding Cotation.Variation}"  FontSize="14"  Grid.Row="1" Grid.Column="1"/>

                            <Label Text="{Binding Alerte.AlerteHCours}"  FontSize="14"  Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Alerte.AlerteHVar}"  FontSize="14"  Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding Alerte.AlerteBCours}"  FontSize="14"  Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding Alerte.AlerteBVar}"  FontSize="14"  Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </ViewCell.View >
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
